<!DOCTYPE html>
<html>
<head><style type="text/css">a {
    color: #AFB9B6;
    text-decoration: none;
}

a:hover {
    color: #D9DFDD;
    background-color: transparent;
    text-decoration: none;
}

h1 {
    width: 700px;
    padding: 50px;
    margin: 0; 
}

h2 {
    width: 225px;
    border: 7px solid #D9DFDD;
    margin: 100; 
}</style>
<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  
  background: #61887C;
  background-size: cover;
}
h1 {
  display: inline-block;
  background: #D9DFDD;
}
h2 {
display: inline-block;
background: #195744;
}
h1 {
  font-size: 70px
}
h2 {
  font-size: 50px;
}

</style>
</head><body><h1>Food Thoughts For Your Brain Mouth</h1><br>
<h2>
<a href="podcast.html">LISTEN</a>
</h2>
<h2>
  <a href="subscribe.html">NOTIFY</a>
</h2>
<script>// Write JavaScript here </script></body>