<!DOCTYPE html>
<html>
<head><style type="text/css">a {
    color: #000000;
    text-decoration: none;
}
a {
    color: #000000;
    text-decoration: none;
}

a {
    color: #000000;
    text-decoration: none;
}

    
a:hover {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
    align-self: center;
}

a:hover {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
    align-self: center;
}

    
h1 {
    width: 700px;
    padding: 50px;
    margin: 0;
    text-align: left;
}

h2 {
    width: 225px;
    border: 7px solid #E0D3A3;;
    margin: 80;
    align-self: center;
}</style>
<style>
  body {
  background:url('background.gif') repeat-y 100% 100% fixed;
  height:100%;
  width:44%;
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
 
}
 

h2 {
display: inline-block;
background: #E0D3A3;
align-items: center;
}
h1 {
  font-size: 70px;
  color: #E0D3A3;
}
h2 {
  font-size: 50px;
  color: #E0D3A3;
}

</style>
</head><body><h1>Food Thoughts For Your Brain Mouth</h1><br>
<h2>
<a href="podcast.html">LISTEN</a>
</h2>
<h2>
<a href="subscribe.html">NOTIFY</a>
</h2>
<script>// Write JavaScript here </script></body>