<!DOCTYPE html>
<html>
<head><style type="text/css">a {
    color:  #000000;
    text-decoration: none;
}
    
audio {
  background-color: #E0D3A3;
}

a {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
    align-self: left;
}

    
a:hover {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}


h1 {
    width: 506px;
    padding: 20px;
    margin: 45; 
    color: #000000;
    text-align: center;
}


h2 {
    width: 54px;
    padding: 10px;
    margin: 0;
    color: #000000;
    align-self: left;
}

</style>
<style>
  body {
  background:url('background.gif') repeat-y 100% 100% fixed;
  height:100%;
  width:44%;
  padding-top: 80px;
  font-family: monaco, monospace;
  align-content: left;
 
}
h1 {
  display: inline-block;
  background:  #E0D3A3;
  align-self: left;
}
h2 {
  display: inline-block;
  background: #E0D3A3;
  align-self: left;
}
h1 {
  font-size: 70px
}

h3 {
  color: #E0D3A3;
  margin-bottom: auto;
  margin-top: 35px;
}

h3 {
  font-size: 35px
}


audio {
  display: inline-block;
  width: 545px;
  
}

</style>
</head><body><h2><a href="index.html">home</a></h2><br>
<h1>have a listen</h1><br>



<h3>ethiopia vs texas</h3>

<audio controls>
  <source src="FTFYBM_2.mp3" type="audio/mpeg">
</audio>

<h3>the number juan</h3>

<audio controls>
  <source src="FTFYBM_1.mp3" type="audio/mpeg">
</audio>

