<!DOCTYPE html>
<html>
<head><style type="text/css">a {
    color:  #000000;
    text-decoration: none;
}
link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
a {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
    align-self: left;
}

    
a:hover {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}


h1 {
    width: 706px;
    padding: 20px;
    margin: 45; 
    color: #000000;
    text-align: center;
}


h2 {
    width: 54px;
    padding: 10px;
    margin: 0;
    color: #000000;
    align-self: left;
}

</style>
<style>
  body {
  background:url('background.gif') repeat-y 100% 100% fixed;
  height:100%;
  width:44%;
  padding-top: 80px;
  font-family: monaco, monospace;
  align-content: left;
 
}
h1 {
  display: inline-block;
  background:  #f5deb3;
  align-self: left;
}
h2 {
  display: inline-block;
  background: #f5deb3;
  align-self: left;
}
h1 {
  font-size: 70px
}


</style>
</head><body><h2><a href="index.html">home</a></h2><br>
<h1>get the new things</h1><br>
<h1>(coming soon)</h1><br>

